# JobPlus

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: NavBar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: api.js
frontend/src/views/: AdminDashboard.vue  CompanyDetail.vue  Deliveries.vue  EmployerDashboard.vue  Favorites.vue  Home.vue  JobDetail.vue  JobList.vue  Login.vue  Notifications.vue  Profile.vue  Register.vue  Resume.vue
miniapp/: app.js  app.json  app.wxss
miniapp/pages/deliveries/: deliveries.js  deliveries.wxml  deliveries.wxss
miniapp/pages/detail/: detail.js  detail.wxml  detail.wxss
miniapp/pages/favorites/: favorites.js  favorites.wxml  favorites.wxss
miniapp/pages/index/: index.js  index.wxml  index.wxss
miniapp/pages/jobs/: jobs.js  jobs.wxml  jobs.wxss
miniapp/pages/login/: login.js  login.wxml  login.wxss
miniapp/pages/profile/: profile.js  profile.wxml  profile.wxss
miniapp/pages/resume/: resume.js  resume.wxml  resume.wxss
sql/: init.sql  seed.sql
src/main/java/com/jobplus/common/annotation/: AuthUser.java  RequireRole.java
src/main/java/com/jobplus/common/config/: AuthUserResolver.java
src/main/java/com/jobplus/common/dto/: DeliveryVO.java  PageRequest.java  PageResult.java  PositionCreateReq.java  PositionQuery.java  PositionUpdateReq.java  PositionVO.java  Result.java  ResumeVO.java  StatsVO.java  UserRegisterReq.java  UserVO.java
src/main/java/com/jobplus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jobplus/common/interceptor/: AuthInterceptor.java
src/main/java/com/jobplus/common/utils/: PasswordUtils.java  SessionUtils.java
src/main/java/com/jobplus/controller/: AdminController.java  CompanyController.java  DeliveryController.java  FavoriteController.java  InterviewController.java  NotificationController.java  PositionController.java  ResumeController.java  UserController.java
src/main/java/com/jobplus/entity/: AdminActionLog.java  Company.java  CompanyCertification.java  Delivery.java  EducationExperience.java  Favorite.java  Interview.java  JobCategory.java  Notification.java  Position.java  ProjectExperience.java  Resume.java  User.java  WorkExperience.java
src/main/java/com/jobplus/mapper/: AdminActionLogMapper.java  CompanyCertificationMapper.java  CompanyMapper.java  DeliveryMapper.java  EducationExperienceMapper.java  FavoriteMapper.java  InterviewMapper.java  JobCategoryMapper.java  NotificationMapper.java  PositionMapper.java  ProjectExperienceMapper.java  ResumeMapper.java  UserMapper.java  WorkExperienceMapper.java
src/main/java/com/jobplus/service/: AdminService.java  CompanyService.java  DeliveryService.java  FavoriteService.java  InterviewService.java  NotificationService.java  PositionService.java  ResumeService.java  UserService.java
src/main/java/com/jobplus/service/impl/: AdminServiceImpl.java  CompanyServiceImpl.java  DeliveryServiceImpl.java  FavoriteServiceImpl.java  InterviewServiceImpl.java  NotificationServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: DeliveryMapper.xml  PositionMapper.xml  delivery.xml  position.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
