<view wx:if="{{job}}">
  <view class="card">
    <view class="title">{{job.title}}</view>
    <view class="salary">{{job.salaryMin}}-{{job.salaryMax}}K/月</view>
    <view class="info">{{job.companyName}} | {{job.workplace}} | {{job.education}} | {{job.experience}}</view>
    <view class="tags"><text class="tag" wx:for="{{job.tags.split(',')}}" wx:key="*this">{{item}}</text></view>
    <view class="desc-title">职位描述</view>
    <view class="desc">{{job.description}}</view>
    <view class="desc-title" wx:if="{{job.requirement}}">任职要求</view>
    <view class="desc" wx:if="{{job.requirement}}">{{job.requirement}}</view>
    <button type="primary" bindtap="deliver" style="margin-top:30rpx">立即投递</button>
  </view>
</view>
